   /$$$$$$          /$$$$$$$                   /$$
  /$$__  $$        | $$__  $$                 | $$
 | $$  \__/ /$$$$$$| $$  \ $$ /$$$$$$  /$$$$$$| $$
 |  $$$$$$ /$$__  $| $$$$$$$//$$__  $$|____  $| $$
  \____  $| $$  \ $| $$__  $| $$$$$$$$ /$$$$$$| $$
  /$$  \ $| $$  | $| $$  \ $| $$_____//$$__  $| $$
 |  $$$$$$|  $$$$$$| $$  | $|  $$$$$$|  $$$$$$| $$
  \______/ \______/|__/  |__/\_______/\_______|__/

 ==================================================
 Developed & Maintained by Colin | SoReal Solutions
          v1.2 - 2025 | Powered by winget                    
 ==================================================